<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K;AUxp!x+5j^p6s;D45`">mySprite</variable><variable id="eTp%a*fE+nke/%R^O^5(">hutOFstart</variable><variable id="XkpArSLx9|}0ich]^7T9">locationTiles</variable><variable id="_IVfLT],7:T@Bc^2l-+#">sprite</variable><variable id="ws@jH}0:I,]0Yw:g.|R~">myNPC1</variable><variable type="KIND_SpriteKind" id="kt6t=o%r^@Ra.j[2ooSL">Player</variable><variable type="KIND_SpriteKind" id="-T%6$XaX,CzyN4/`_jf:">Projectile</variable><variable type="KIND_SpriteKind" id="T3iF(w+,VC6~g6-|^d2;">Food</variable><variable type="KIND_SpriteKind" id="8RGnP#D(2DUAOXvT_1{U">Enemy</variable><variable type="KIND_SpriteKind" id="Xbk6B1l#~;y~=yjsB#VK">StatusBar</variable><variable type="KIND_SpriteKind" id="@m4MlV]{5WtIi@Pwq46w">npc</variable></variables><block type="pxt-on-start" id="5X2GKtozM_.w9)4)4lYy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{bH6?X@-HcuIjNKRy}!b"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field><value name="VALUE"><shadow type="math_number" id="FBH6gZP%3@sT5b)hWzV_"><field name="NUM">0</field></shadow><block type="spritescreate" id="vH~zY{X6IdT|,lUE:#[+"><value name="img"><shadow type="screen_image_picker" id="4gv$|zTHxKSD1O7Iz@?s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FWa8|tT3eOW/HPbS_v2$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|)J#6x5Df!ZF/B}MW{.E"><field name="VAR" id="eTp%a*fE+nke/%R^O^5(">hutOFstart</field><value name="VALUE"><shadow type="math_number" id="Nx}R1$Nwm$VBqejW^m[/"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="aj~X$sV8t2|iC;x4?;66"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="set_current_tilemap" id="KK3X?Srvv2!r`!I5Zr2n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i+Oyrc~YszVFQ]X==/Lc"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="variables_get" id="dIkd^`f|sT$Y+Q^$H7(h"><field name="VAR" id="eTp%a*fE+nke/%R^O^5(">hutOFstart</field></block></value><next><block type="camerafollow" id="5dE3XN8:wqO~;K@/7GDx"><value name="sprite"><block type="variables_get" id="oE)2O+_bNP6[Crs,iWLL"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><next><block type="tileUtil_coverAllTiles" id="d[[N=}rtxNki?E;LACfY"><value name="tileKind"><shadow type="tileset_tile_picker" id="u~[dob=}B6Q{$B5X)21w"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="t|RrKPf-+@[_xF#wlx9P"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="H7.x.$d{vo_lj5~N|0:4"><value name="sprite"><block type="variables_get" id="[MH0NJ[[}qzWJU~Gi9Qu"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mQg%45cMEOk!6UoWktH,"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="arcade_story_start_cutscene" id="YNJSSoMnkdvZ$`be{o]|"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="6DJhaMN$Lu;g{5Swp7^`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="G%.Q:T$:ZVvIp|%+Xs-`"><field name="TEXT">Wake up.</field></shadow></value><value name="label"><shadow type="text" id="!W8!;}m#XExVe5kWO(oz"><field name="TEXT">Unknown Voice</field></shadow></value><next><block type="arcade_story_print_character_text" id="sB.g`/[aZ+op3}L`${#."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="tX}-~mu(nyxACdS2KAGb"><field name="TEXT">WAKE UP!</field></shadow></value><value name="label"><shadow type="text" id="uf:htCxo}T]Zi+zfD6iI"><field name="TEXT">Unknown Voice</field></shadow></value><next><block type="run_image_animation" id="]ed3/bHYPm_gZ{v{dP@3"><value name="sprite"><block type="variables_get" id="zi$4!O9{c,hbJBkIYZ?T"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="r2cX*D?S9-]Zc)rARu91"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f b 1 d e 2 2 4 f f 
f f 2 e 2 f e f f d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f b 1 d e 2 2 4 f f 
f f 2 e 2 f e f f d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f b 1 d e 2 2 4 f f 
f f 2 e 2 f e f f d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e f f d 4 2 2 4 f f 
. f f e 2 f f b 1 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^-@q9_B4$TtBro8!Iaai"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7?UE$_dw7lg2T}{R@7v="><field name="on">false</field></shadow></value><next><block type="device_pause" id="M|`WR8x(lY!i_=WXWunc"><value name="pause"><shadow type="timePicker" id="L|3Z]/[}-+B)N[h{t-,X"><field name="ms">2800</field></shadow></value><next><block type="arcade_story_print_character_text" id="f{jARehAK5r7c|RE/iF_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="/8N8@7@/PUCe?lG0K[,2"><field name="TEXT">What is it?</field></shadow></value><value name="label"><shadow type="text" id="xDTh(|8,vH)Ry;#~mt0%"><field name="TEXT">You</field></shadow></value><next><block type="run_image_animation" id="#fXHpoY3PqtKr@V7)_t`"><value name="sprite"><block type="variables_get" id="elWjn~g}rJn@UYmd7qjW"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="7925!#ibqsV2aWQ.LP[%"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="GN~ApjaFJ2rEbL=W/(J!"><field name="ms">700</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!kQAY=WUfvI4q@7719=F"><field name="on">false</field></shadow></value><next><block type="device_pause" id="ckk~ocy~Ttol*NYuwgvF"><value name="pause"><shadow type="timePicker" id="o?Y]|T3(0I;G^#zJbkcf"><field name="ms">2800</field></shadow></value><next><block type="arcade_story_print_character_text" id="5m}*qVLM|^w7R7O$8?5Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="wsN~IdreCv_v,s:%zihe"><field name="TEXT">W-w-where am I?</field></shadow></value><value name="label"><shadow type="text" id="%%]E`bUyd(fEaz:B+m#d"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="Afh=xGDq92.mQQknJ`ia"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="arcade_character_loop_frames" id="b5R:;)j^:2Da5bN_1})S" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="923" y="328"><value name="sprite"><block type="variables_get" id="SrlGo,_[$Jd@HHcM8`*J" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/Njq:Z|s}Dv/g-2f3q:q" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8_.nvDrN*v{,?1hEPco^" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="{^RzZYM|pUS/B9y9j0Wj" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="N)@GJmEBxUiD.z}Z+GH," disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="VQLR;z3bKNgz-vrQwq)p" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="6qOWU2i0uP?@/[Hg/^}L" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="DVwv_]zLdYb3d}d6ugl_" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="~m5~!cQOWiM~dbSI{:lb" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="v87b`4=m}znG$]?h;.s_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="_^t1uh{/sO#]7:I:z;Xl" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="tLN=fwD~R6ta,Dd6sz9v" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="YW:BIoFM:,tvZzCRtfqM" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="~jf2Lp_6-JMF/*kf0i3W" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="]V3mus%0`M+?*QaAL*j|" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="DZ.31,#I3210Cc_,h_bE" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="o.9)E9Av:ViU@%LTiXbi" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="xa.`_eFj|#XFxgyt-^t|" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Xp^x_:xXHBA)P1wdCaEs" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="B5M5kaue|0;01}__vlE!" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="5[Ggth5lrOfeC9uI1ztv" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="m0PyV9QP{7v@B)R4N[r[" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")^i0B3;AJh$:Yabnct#1" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="/]H;V/V*=_b(yR1jnErg" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="md^pv2C|JSX*1!Cw%p(K" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="7?~R{uRm7IVpl(In4w9R" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="%w{}9-!vWrSHO;7AY6;z" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=",0,,Bw@dz^zagH{}Cu[f" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7]+UC{yKE7ouAa?Si;t^" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="1OYzjh+)M*j/v[Hd.zn}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="Z|`P)vUCJrvMzTF@@#Y;" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="OGePJ%M!?Va:Tgv5;e!$" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Skd(}T,n(nIbf4_}![gw" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="j[#aR4PWNfQ,M1I-PM/%" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="U*(R|{lMLArk%97PA09z" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="V5vvrk+8W*hx,i9,(~`*" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="uB4F3[BW(byL3F-P^W%K" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="~)t*y$u`)lSDef-M+:BF" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="o^fn(u5YmXIgDOa+//iN" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block><block type="arcade_character_loop_frames" id="jJlTv.hh=V9?D~v({Ltk" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="604" y="1213"><value name="sprite"><block type="variables_get" id="SHH/=;`*a/Ag[pU#_,F1" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="K;AUxp!x+5j^p6s;D45`">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=",8[CtD(vW4Y,iIY3@S+3" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".fX#LPYF.2tjOB$+hU0s" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="IkO6{kB9WgT3^w}{*Err" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="b+!414@8/0W_Rl2wI*rc" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="B5th+^H@wT|]4fr|L:}K" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="31}TPA+e9PN89cU;i8(|" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Duzpq0?q|;fslm{}4b|-" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Vs1+)jV*jsI^t{|LcTP2" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></xml>