<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WW6[:Zs!voFm{2V:6%C*">npc</variable><variable type="KIND_SpriteKind" id="TukYl9xS*hzxq?M5_~kG">Player</variable><variable type="KIND_SpriteKind" id="x2cNU4Tb|7{cxQbJD]:5">Projectile</variable><variable type="KIND_SpriteKind" id="pNui1Zi0VoydKc~3aMn2">Food</variable><variable type="KIND_SpriteKind" id="2n1o!M;e{@3ojN0k=d8K">Enemy</variable><variable type="KIND_SpriteKind" id="v;Q%75sx.48q*k}2OIVV">StatusBar</variable><variable id="j$VQ()}tq1pMvL{_EYi;">mySprite</variable><variable id="X.}ImXx_Qy,es`Pbzezz">hutOFstart</variable></variables><block type="pxt-on-start" id=";WeZ^/!Vs%mb|)#xG]*m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I%q73(9l;xyqHp5omN;4"><field name="VAR" id="j$VQ()}tq1pMvL{_EYi;">mySprite</field><value name="VALUE"><shadow type="math_number" id="_BVLk{9~`G^NA-G$V%(T"><field name="NUM">0</field></shadow><block type="spritescreate" id="6.a2aB@r/.,F9s_-iQ=S"><value name="img"><shadow type="screen_image_picker" id="vPC{l_sJ9JDBKE(}!Po5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="95(M(B6te*#=99tC]p:."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`hNyAyrRBpK!ib[7!h7X"><field name="VAR" id="X.}ImXx_Qy,es`Pbzezz">hutOFstart</field><value name="VALUE"><shadow type="math_number" id="an]-n9LGWxPRELVKurbO"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="HLj7I*#oE7+Vg(}|7lFO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="set_current_tilemap" id="yS`l^$z-{^n;4#aiJb5C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5gK-XN0?YGN1MkB)4:y6"><field name="tilemap"></field></shadow><block type="variables_get" id="$BvqLe+kW|Ag6@mop[+P"><field name="VAR" id="X.}ImXx_Qy,es`Pbzezz">hutOFstart</field></block></value><next><block type="camerafollow" id="z[/o;_bG}Q+~E^LessX6"><value name="sprite"><block type="variables_get" id="`F3)Nx,}s1h}{s^DIxX-"><field name="VAR" id="j$VQ()}tq1pMvL{_EYi;">mySprite</field></block></value><next><block type="tileUtil_coverAllTiles" id="v*?}O~4ft~Cf?v?=FtN5"><value name="tileKind"><shadow type="tileset_tile_picker" id="*b9c-VY6w[n8HN%jmKtY"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="vIb=%*`v9xxg{?8Fklxh"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="g}4{?--,)OEvzQ;m[%u`"><value name="sprite"><block type="variables_get" id="QxR|!IlXW#E4IMW.f2i!"><field name="VAR" id="j$VQ()}tq1pMvL{_EYi;">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bBT(2;Fa^XL`21`WcpIM"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="arcade_story_start_cutscene" id="}j:#?#`b#D~C92$}r?z_"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="QdsLPEVKTYR7.bw:8SXc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Mq%/8w=_xlLp]YLIWdZD"><field name="TEXT">Wake up.</field></shadow></value><value name="label"><shadow type="text" id="Q^Yl1)^?ya5cW_-bl2vS"><field name="TEXT">Unknown Voice</field></shadow></value><next><block type="arcade_story_print_character_text" id="j-}16B-*GU4)B6QrPaox"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="RFJ]Dny.ZGoQJsxac0U,"><field name="TEXT">WAKE UP!</field></shadow></value><value name="label"><shadow type="text" id=";r8lKIm+(ps1t?jC=:BA"><field name="TEXT">Unknown Voice</field></shadow></value><next><block type="run_image_animation" id="U}y,;HqAn%F7XU/^t8{h"><value name="sprite"><block type="variables_get" id="+[NauxH]OAJwfD^%xD2."><field name="VAR" id="j$VQ()}tq1pMvL{_EYi;">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="BZ^^$Sb0|m5.zC=w$$cs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f b 1 d e 2 2 4 f f 
f f 2 e 2 f e f f d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f b 1 d e 2 2 4 f f 
f f 2 e 2 f e f f d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f b 1 d e 2 2 4 f f 
f f 2 e 2 f e f f d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e f f d 4 2 2 4 f f 
. f f e 2 f f b 1 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A$3aK?*,XeY_z0vIj;0s"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q9#KJygUFMZ^)t:#`@xY"><field name="on">false</field></shadow></value><next><block type="device_pause" id="n^e#dA@U*-LBxJ*`9w*1"><value name="pause"><shadow type="timePicker" id="Zzw%YdCbL}2i:c.p*S20"><field name="ms">2800</field></shadow></value><next><block type="arcade_story_print_character_text" id="H:c)^|jr#+@HRg~H;HP]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="~/Ir^{^7a}oNRWIZh~Zn"><field name="TEXT">What is it?</field></shadow></value><value name="label"><shadow type="text" id="|.,:OVLu[ufp(^o%yV`G"><field name="TEXT">You</field></shadow></value><next><block type="run_image_animation" id="E1@q9xbI8TSM:3tiw8eT"><value name="sprite"><block type="variables_get" id="!7^Sd)ET=emhKRK?|pP*"><field name="VAR" id="j$VQ()}tq1pMvL{_EYi;">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="vIZ~.4^wfjc_UtY+K%}z"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^?*F|h-BR+~xarnfJC%Y"><field name="ms">700</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C}e#g-l(=yNBRBA`or{]"><field name="on">false</field></shadow></value><next><block type="device_pause" id=",hrAM1{9%^}t-$02GHsV"><value name="pause"><shadow type="timePicker" id="ZboP(M@.Qfj^u),wP%W6"><field name="ms">2800</field></shadow></value><next><block type="arcade_story_print_character_text" id="hH_U{q#!Q9gXCB~eQd$r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id=";pyD=uo_U2K,6,`u=rSz"><field name="TEXT">W-w-where am I?</field></shadow></value><value name="label"><shadow type="text" id="z+KEAVv(*Y+T~;Hw{+kU"><field name="TEXT">You</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="}_g~(~t(a*cnS8h6aEnb"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>